# INS-Projekt

./: .gitignore  .project  eclipse_formatter.xml  pom.xml
data/: abox.ttl  brainstorming.txt  jenarules.txt  sparql.txt  tbox.ttl
src/main/java/hsh/examplecode/: SampleCode.java
src/main/java/hsh/ins_jena/: App.java
src/main/java/hsh/ins_jena/model/: Generator.java
src/test/java/hsh/ins_jena/: AppTest.java
